<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- nav part start bg-body-tertiary -->
    <nav class="navbar navbar-expand-lg main">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            <span class="main_spn">Meta<b>Blog</b></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="blogListing.html">blog</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="singlePost.html">single post</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="author.html">pages</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
                <div class="close">
                    <div class="menu">
                        <input type="text" class="my_input" placeholder="search">
                        <i class="fa fa-search" id="my_search"></i>
                    </div>
                </div>
                <div class="switch_bg" name="theme">
                    <i class="fa fa-snowflake-o" aria-hidden="true" id="switch_icon"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav part end -->

    <!-- author details part start -->
    <section id="author_details" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="author_details_main">
                        <div class="author_inner">
                            <div class="author_up mb-4">
                                <div class="author_up_left">
                                    <img src="images/bannerAuthor.png" alt="author">
                                </div>
                                <div class="author_up_right ps-3">
                                    <h5>Jonathan Doe</h5>
                                    <h6>Collaborator & Editor</h6>
                                </div>
                            </div>
                            <h4>Meet Jonathan Doe, a passionate writer and blogger with a love for technology and travel. Jonathan holds a degree in Computer Science and has spent years working in the tech industry, gaining a deep understanding of the impact technology has on our lives.</h4>
                            <div class="author_icon mt-4">
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- author details part end -->

    <!-- latest post start -->
    <section id="latest_post">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="pb-1">Latest Post</h3>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest1.png" class="w-100" alt="latest1">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author1.png" alt="author">
                                        <span class="author_name">Tracey Wilson</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest2.png" class="w-100" alt="latest2">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/bannerAuthor.png" alt="author">
                                        <span class="author_name">Jason Francisco</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest3.png" class="w-100" alt="latest3">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author3.png" alt="author">
                                        <span class="author_name">Elizabeth Slavin</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest4.png" class="w-100" alt="latest4">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author4.png" alt="author">
                                        <span class="author_name">Ernie Smith</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest5.png" class="w-100" alt="latest5">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author5.png" alt="author">
                                        <span class="author_name">Eric Smith</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest6.png" class="w-100" alt="latest6">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author1.png" alt="author">
                                        <span class="author_name">Tracey Wilson</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest7.png" class="w-100" alt="latest7">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/bannerAuthor.png" alt="author">
                                        <span class="author_name">Jason Francisco</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main">
                                <div class="latest_image">
                                    <img src="images/latest8.png" class="w-100" alt="latest8">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author3.png" alt="author">
                                        <span class="author_name">Elizabeth Slavin</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                            <div class="latest_main extra">
                                <div class="latest_image">
                                    <img src="images/latest9.png" class="w-100" alt="latest9">
                                </div>
                                <div class="latest_text mt-2">
                                    <a href="#" class="latest_cat">Technology</a>
                                    <h3>The Impact of Technology on the Workplace: How Technology is Changing</h3>
                                    <div class="banner_item_author mt-4">
                                        <img src="images/author4.png" alt="author">
                                        <span class="author_name">Ernie Smith</span>
                                        <span class="author_name ms-1">August 20, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest post end -->

    <!-- footer part start -->
    <footer id="footer">
        <div class="footer_up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer_left">
                            <h2>About</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <p><b>Email</b> : info@jstemplate.net</p>
                            <p class="phone"><b>Phone</b> : 880 123 456 789</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="footer_middle">
                            <div class="footer_middle_left">
                                <h2 class="pb-1">Quick Link</h2>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="blogListing.html">Blog</a></li>
                                    <li><a href="#">Archived</a></li>
                                    <li><a href="author.html">Author</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer_middle_right">
                                <h2 class="pb-1">Category</h2>
                                <ul>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Economy</a></li>
                                    <li><a href="#">Sports</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_right">
                            <h5>Weekly Newsletter</h5>
                            <h4>Get blog articles and offers via email</h4>
                            <div class="footer_input">
                                <form action="">
                                    <input type="text" class="w-100" placeholder="Your Email">
                                    <i class="fa fa-envelope-o email_icon" aria-hidden="true"></i>
                                    <button class="footer_btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_down">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="footer_icon">
                            <div class="footer_icon_img">
                                <img src="images/footerLogo.png" alt="footerLogo">
                            </div>
                            <div class="footer_icon_text">
                                <span>Meta <b>Blog</b></span>
                                <br>
                                <span class="ftr_spn">© JS Template 2023. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-5">
                        <div class="footer_icon_right">
                            <span class="ftr_spn">Terms of Use</span>
                            <span class="ftr_spn">Privacy Policy</span>
                            <span class="ftr_spn">Cookie Policy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
